\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{basu2004probabilistic}
Basu, S., Bilenko, M., Mooney, R.J.: A probabilistic framework for
  semi-supervised clustering. In: Proceedings of the tenth ACM SIGKDD
  international conference on Knowledge discovery and data mining. pp. 59--68.
  ACM (2004)

\bibitem{bishop2006_EM_general_view}
Bishop, C.: Pattern Recognition and Machine Learning, pp. 439--447. Springer
  (2006)

\bibitem{chapelle2006semi_hmrf_kmeans}
Chapelle, O., Scholkopf, B., Zien, A., et~al.: Semi-supervised learning. pp.
  73--102. The MIT Press (2006)

\end{thebibliography}
