\relax 
\citation{chapelle2006semi_hmrf_kmeans}
\citation{basu2004probabilistic}
\@writefile{toc}{\contentsline {title}{Semi-supervised Hidden Markov Random Fields (HMRF) Kmeans. Theory to Implementation\unskip \ \ignorespaces }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dimitrios Pritsos and Efstathios Stamatatos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{chapelle2006semi_hmrf_kmeans}
\citation{basu2004probabilistic,chapelle2006semi_hmrf_kmeans,bishop2006_EM_general_view}
\bibstyle{splncs03}
\bibdata{djumble_doc}
\bibcite{basu2004probabilistic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model inference}{2}}
\newlabel{sec:model_inference}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semi-supervised HMRF Expectation Maximization or Kmeans Clustering Graphical Model.}}{2}}
\newlabel{fig:hmrf_em}{{1}{2}}
\bibcite{bishop2006_EM_general_view}{2}
\bibcite{chapelle2006semi_hmrf_kmeans}{3}
