\relax 
\citation{chapelle2006semi_hmrf_kmeans}
\citation{basu2004probabilistic}
\@writefile{toc}{\contentsline {title}{Semi-supervised Hidden Markov Random Fields (HMRF) Kmeans. Theory to Implementation\unskip \ \ignorespaces }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dimitrios Pritsos and Efstathios Stamatatos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{chapelle2006semi_hmrf_kmeans}
\citation{basu2004probabilistic,chapelle2006semi_hmrf_kmeans,bishop2006_EM_general_view}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model inference}{2}}
\newlabel{sec:model_inference}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semi-supervised HMRF Expectation Maximization or Kmeans Clustering Graphical Model.}}{2}}
\newlabel{fig:hmrf_em}{{1}{2}}
\citation{bishop2006_EM_general_view}
\newlabel{eq:em_log_likelihood}{{1}{3}}
\newlabel{alg:em_generic}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces The generic for of Expectation Maximization either for both Soft- and Hard-clustering }}{4}}
\newlabel{eq:hmrm_em_pdf}{{2}{4}}
\newlabel{eq:hmrm_em_X_MC_interdependency}{{3}{4}}
\newlabel{eq:hmrm_em_Theta_MC_interdependency}{{4}{4}}
\bibstyle{splncs03}
\bibdata{djumble_doc}
\bibcite{basu2004probabilistic}{1}
\bibcite{bishop2006_EM_general_view}{2}
\bibcite{chapelle2006semi_hmrf_kmeans}{3}
\newlabel{eq:hmrm_em_X_mutually_interdependency}{{5}{5}}
\newlabel{eq:hmrm_em_MAP_or_MAX_Liklihood}{{6}{5}}
