This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: djumble_doc.aux
The style file: splncs03.bst
Database file #1: djumble_doc.bib
You've used 3 entries,
            2785 wiz_defined-function locations,
            601 strings with 4901 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 112
> -- 46
< -- 1
+ -- 20
- -- 16
* -- 82
:= -- 199
add.period$ -- 5
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 125
empty$ -- 142
format.name$ -- 18
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 14
num.names$ -- 6
pop$ -- 53
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 64
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 33
