\relax 
\citation{chapelle2006semi_hmrf_kmeans}
\citation{basu2004probabilistic}
\@writefile{toc}{\contentsline {title}{Semi-supervised Hidden Markov Random Fields (HMRF) Kmeans. Theory to Implementation\unskip \ \ignorespaces }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dimitrios Pritsos and Efstathios Stamatatos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{chapelle2006semi_hmrf_kmeans}
\citation{basu2004probabilistic,chapelle2006semi_hmrf_kmeans,bishop2006_EM_general_view}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model inference}{2}}
\newlabel{sec:model_inference}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semi-supervised HMRF Expectation Maximization or Kmeans Clustering Graphical Model.}}{2}}
\newlabel{fig:hmrf_em}{{1}{2}}
\citation{bishop2006_EM_general_view}
\newlabel{eq:em_log_likelihood}{{1}{3}}
\newlabel{alg:em_generic}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces The generic for of Expectation Maximization either for both Soft- and Hard-clustering }}{4}}
\newlabel{eq:hmrm_em_pdf}{{2}{4}}
\newlabel{eq:hmrm_em_X_MC_interdependency}{{3}{4}}
\newlabel{eq:hmrm_em_Theta_MC_interdependency}{{4}{4}}
\newlabel{eq:hmrm_em_X_mutually_interdependency}{{5}{5}}
\newlabel{eq:hmrm_em_MAP_or_MAX_Liklihood}{{6}{5}}
\newlabel{eq:markov_property}{{7}{5}}
\newlabel{eq:constraints_Gibbs_pdf}{{8}{5}}
\citation{basu2004probabilistic,chapelle2006semi_hmrf_kmeans}
\newlabel{eq:constraints_Gibbs_pdf_pairwise}{{9}{6}}
\newlabel{eq:constraints_potential_function}{{10}{6}}
\newlabel{eq:PDF_with_distortion_measure}{{11}{6}}
\citation{basu2004probabilistic}
\citation{basu2004probabilistic}
\newlabel{eq:parametrized_cos_sim}{{12}{7}}
\newlabel{eq:ptheta}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Putting all together}{7}}
\newlabel{eq:final_MAP}{{14}{7}}
\newlabel{eq:MAP_to_Objective}{{15}{7}}
\citation{basu2004probabilistic}
\citation{basu2004probabilistic,chapelle2006semi_hmrf_kmeans}
\newlabel{eq:Rayleigh_pdf}{{16}{8}}
\newlabel{eq:fm}{{17}{9}}
\newlabel{eq:fc}{{18}{9}}
\newlabel{eq:job_final}{{19}{9}}
\citation{chapelle2006semi_hmrf_kmeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The HMRF Kmeans algorithm steps}{10}}
\newlabel{alg:semi_kmeans}{{2}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.2}{\ignorespaces The HMRF Kmeans.}}{10}}
\citation{basu2004probabilistic}
\newlabel{eq:job_estep}{{20}{11}}
\newlabel{eq:consine_param_mu}{{21}{11}}
\newlabel{eq:a_params_update}{{22}{11}}
\newlabel{eq:a_params_gradient}{{23}{12}}
\newlabel{eq:job_params_update}{{24}{12}}
\newlabel{eq:parial_reyleigh}{{25}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prof of convergence}{12}}
\newlabel{eq:global_Jobj}{{26}{12}}
\citation{chapelle2006semi_hmrf_kmeans}
\citation{chapelle2006semi_hmrf_kmeans}
\citation{basu2004probabilistic}
\citation{chapelle2006semi_hmrf_kmeans}
\citation{basu2004probabilistic}
\bibstyle{splncs03}
\bibdata{djumble_doc}
\bibcite{basu2004probabilistic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some quetions for Stathis}{13}}
\bibcite{bishop2006_EM_general_view}{2}
\bibcite{chapelle2006semi_hmrf_kmeans}{3}
